spring.datasource.url=jdbc:mysql://localhost:3306/internet_shop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demointernetshop@gmail.com
spring.mail.password=demo2023
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring security
app.jwt-secret=4443e6c36a93b0f726dd4225ca7722184104c2818757291887d7734fc6b5f198
app-jwt-expiration-milliseconds=604800000
